<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="morestyle/donateStyle/body.css">
        <link rel="stylesheet" type="text/css" href="morestyle/donateStyle/buttons.css">
        <link rel="stylesheet" type="text/css" href="morestyle/donateStyle/mediaquerryDonate.css">
        <title>Pavilion</title>
    </head>
    <body>
        <h1 class="moneyamount">10.000 €</h1>
        <h2 class="donationDescription">For the better schools.</h2>
        <a class="sendmailButton" href="mailto:pavilioncity.rf.gd@gmail.com">DONATE</a>
        <a class="gobackhomeButton" href="index.html">HOME</a>
        <p class="howdoesitworksDescription">
            You just click on the button and then send us an email. 
            The email should contain how much money do you want to donate 
            for the state and then they are going to build some schools!
            We accept every Euro! -Isold Voigt PoP
            <b class="attentionDescription">
                <br>
                <br>YOU DON'T HAVE TO PAY WITH REAL MONEY
        </p>
    </body>
</html>